{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM php:8.2-apache",

    "# Soluci贸n para errores GPG - Paso 1: Actualizar claves",
    "RUN apt-get update -o Acquire::AllowInsecureRepositories=true && \\",
    "    apt-get install -y --no-install-recommends ca-certificates gnupg && \\",
    "    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 0E98404D386FA1D9 6ED0E7B82643E131 && \\",
    "    rm -rf /var/lib/apt/lists/*",

    "# Paso 2: Actualizaci贸n segura",
    "RUN apt-get update --allow-releaseinfo-change && \\",
    "    apt-get install -y \\",
    "    curl \\",
    "    git \\",
    "    unzip \\",
    "    zip \\",
    "    libzip-dev",

    "# Instalar Node.js (versi贸n LTS)",
    "RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \\",
    "    apt-get install -y nodejs",

    "# Configuraci贸n PHP",
    "RUN docker-php-ext-install pdo_mysql zip && \\",
    "    echo 'memory_limit=512M' > /usr/local/etc/php/conf.d/memory-limit.ini",

    "# Configura Apache",
    "RUN a2enmod rewrite && \\",
    "    echo 'ServerName localhost' >> /etc/apache2/apache2.conf",

    "# Prepara el entorno",
    "WORKDIR /var/www/html",
    "COPY . .",

    "# Instala dependencias",
    "RUN composer install --no-dev --optimize-autoloader --no-interaction && \\",
    "    npm install && \\",
    "    npm run build",

    "# Configura permisos",
    "RUN chown -R www-data:www-data \\",
    "    /var/www/html/storage \\",
    "    /var/www/html/bootstrap/cache && \\",
    "    chmod -R 775 \\",
    "    /var/www/html/storage \\",
    "    /var/www/html/bootstrap/cache",

    "# Configura document root",
    "ENV APACHE_DOCUMENT_ROOT=/var/www/html/public",
    "RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf && \\",
    "    sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf",

    "# Entrypoint",
    "COPY docker-entrypoint.sh /usr/local/bin/",
    "RUN chmod +x /usr/local/bin/docker-entrypoint.sh",
    "ENTRYPOINT [\"docker-entrypoint.sh\"]",
    "CMD [\"apache2-foreground\"]"


  ]
}
