{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM php:8.2-apache",

    "# Limpieza inicial y actualizaci贸n segura",
    "RUN rm -rf /var/lib/apt/lists/* && \\",
    "    apt-get update -o Acquire::Check-Valid-Until=false && \\",
    "    apt-get install -y --no-install-recommends \\",
    "    ca-certificates \\",
    "    curl \\",
    "    gnupg",

    "# Instalar Node.js 18.x (LTS) para React",
    "RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \\",
    "    apt-get install -y nodejs && \\",
    "    npm install -g npm@latest",

    "# Dependencias PHP",
    "RUN apt-get update && \\",
    "    apt-get install -y --no-install-recommends \\",
    "    libzip-dev \\",
    "    zip \\",
    "    unzip \\",
    "    git \\",
    "    && docker-php-ext-install pdo_mysql zip opcache \\",
    "    && rm -rf /var/lib/apt/lists/*",

    "# Instalar Composer",
    "RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer",

    "# Configuraci贸n PHP",
    "RUN echo 'memory_limit=512M' > /usr/local/etc/php/conf.d/memory-limit.ini && \\",
    "    echo 'max_execution_time=300' >> /usr/local/etc/php/conf.d/memory-limit.ini && \\",
    "    echo 'post_max_size=128M' >> /usr/local/etc/php/conf.d/memory-limit.ini && \\",
    "    echo 'upload_max_filesize=64M' >> /usr/local/etc/php/conf.d/memory-limit.ini && \\",
    "    echo 'ServerName localhost' >> /etc/apache2/apache2.conf",

    "# Configuraci贸n del proyecto",
    "WORKDIR /var/www/html",
    "COPY . .",

    "# Instalar dependencias",
    "RUN composer install --no-dev --optimize-autoloader --no-interaction && \\",
    "    npm install && \\",
    "    npm run build",

    "# Permisos",
    "RUN chown -R www-data:www-data \\",
    "    /var/www/html/storage \\",
    "    /var/www/html/bootstrap/cache \\",
    "    /var/www/html/public/build && \\",
    "    chmod -R 775 \\",
    "    /var/www/html/storage \\",
    "    /var/www/html/bootstrap/cache \\",
    "    /var/www/html/public/build",

    "# Configuraci贸n Apache",
    "RUN a2enmod rewrite headers expires",
    "ENV APACHE_DOCUMENT_ROOT=/var/www/html/public",
    "RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf && \\",
    "    sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf",

    "# Entrypoint",
    "COPY docker-entrypoint.sh /usr/local/bin/",
    "RUN chmod +x /usr/local/bin/docker-entrypoint.sh",
    "ENTRYPOINT [\"docker-entrypoint.sh\"]",
    "CMD [\"apache2-foreground\"]"
  ]
}
