{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM php:8.2-apache",

    "# Limpieza inicial para liberar espacio",
    "RUN rm -rf /var/lib/apt/lists/* && \\",
    "    apt-get clean && \\",
    "    apt-get update -o Acquire::Check-Valid-Until=false && \\",
    "    apt-get install -y --no-install-recommends \\",
    "    ca-certificates \\",
    "    curl \\",
    "    && rm -rf /var/lib/apt/lists/*",

    "# Instalar Node.js sin GPG (método alternativo)",
    "RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \\",
    "    apt-get install -y nodejs && \\",
    "    npm install -g npm@latest",

    "# Instalar dependencias mínimas",
    "RUN apt-get update && \\",
    "    apt-get install -y --no-install-recommends \\",
    "    git \\",
    "    unzip \\",
    "    libzip-dev \\",
    "    && docker-php-ext-install pdo_mysql zip \\",
    "    && rm -rf /var/lib/apt/lists/*",

    "# Configuración PHP",
    "RUN echo 'memory_limit=512M' > /usr/local/etc/php/conf.d/memory-limit.ini",

    "# Construcción de la aplicación",
    "WORKDIR /var/www/html",
    "COPY . .",
    "RUN composer install --no-dev --optimize-autoloader --no-interaction \\",
    "    && npm install \\",
    "    && npm run build",

    "# Permisos y limpieza final",
    "RUN chown -R www-data:www-data storage bootstrap/cache \\",
    "    && find /var/www/html -type d -exec chmod 755 {} \\; \\",
    "    && find /var/www/html -type f -exec chmod 644 {} \\;",

    "CMD [\"apache2-foreground\"]"
  ]
}
